# Tinker4Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  tinker4android.jks  tinkerpatch.gradle
app/src/androidTest/java/com/crm/tinker4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/tinker4android/: FetchPatchHandler.java  LogUtils.java  MainActivity.java  TinkerApplication.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crm/tinker4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
